# Shadfy

app/: build.gradle
app/src/androidTest/java/set/fabsolutions/shadfy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/set/fabsolutions/shadfy/: Home.java  Splash.java
app/src/main/res/layout/: activity_home.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/set/fabsolutions/shadfy/: ExampleUnitTest.java
